
CSPModulePath "${ISC_PACKAGE_INSTALLDIR}/bin/"
CSPConfigPath "${ISC_PACKAGE_INSTALLDIR}/bin/"

<Location "/csp/bin/">
    SetHandler csp-handler-sa
</Location>

<Location "/csp/bin/Systems/">
    SetHandler csp-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
</Location>

<Location "/csp/sys">
    CSP On
    CSPFileTypes csp cls zen cxw
    SetHandler csp-handler-sa
</Location>

<Location "/api/atelier">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/api/monitor">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/ccs/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/cdw/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/csp/healthshare/cdmia">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/csp/healthshare/dlain">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/csp/healthshare/poc">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/csp/healthshare/pou">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/csp/healthshare/restpassthrough">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/dmlss/edidaasc">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/dct/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/fms/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/msg_data">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/restapi">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/ssdev/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location "/valip/api">
    CSP On
    SetHandler csp-handler-sa
</Location>

<Directory "${ISC_PACKAGE_INSTALLDIR}/bin">
  AllowOverride None
  Options None
  Require all granted
  <FilesMatch "\.(log|ini|pid|exe)$">
      Require all denied
  </FilesMatch>
</Directory>
